{
  "name": "EmployeeSummary",
  "version": "1.0.0",
  "description": "Team Generator application in node.js",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qlhuynh949/EmployeeSummary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qlhuynh949/EmployeeSummary/issues"
  },
  "homepage": "https://github.com/qlhuynh949/EmployeeSummary#readme",
  "dependencies": {
    "inquirer": "^7.0.4",
    "jest": "^25.1.0"
  }
}
